PHRPReader.dll Revision History

Version 1.0.4513; May 10, 2012
	- Now including the "variable" attribute in the search_summary, terminal_modification section of the pepXML file

Version 1.0.4512; May 9, 2012
	- Now posting error messages to the error stream

Version 1.0.4511; May 8, 2012
	- Added the /Preview switch
	- New version of PHRPReader

Version 1.0.4503; April 30, 2012
	- New version of PHRPReader

Version 1.0.4499; April 26, 2012
	- Initial release

Version 1.0.4498; April 25, 2012
	- Initial beta
