[Sequest]
;DMS_Description =  --No Change-- 
first_database_name = C:\Database\ID_002339_125D2B84.fasta
second_database_name = 
peptide_mass_tolerance = 3.0000
peptide_mass_units = 0
ion_series = 0 1 1 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
fragment_ion_tolerance = 0.0000
fragment_ion_units = 0
num_output_lines = 10
num_results = 500
num_description_lines = 3
show_fragment_ions = 0
print_duplicate_references = 1
enzyme_info = No_Enzyme(-) 1 0 - -
max_num_differential_per_peptide = 3
max_num_differential_AA_per_mod = 4
diff_search_options = 0.0000 C 0.0000 C 0.0000 C 0.0000 X 0.0000 X 0.0000 X
term_diff_search_options = 0.000000 0.000000
use_phospho_fragmentation = 0
nucleotide_reading_frame = 0
mass_type_parent = 1
mass_type_fragment = 1
normalize_xcorr = 0
remove_precursor_peak = 0
ion_cutoff_percentage = 0.0000
max_num_internal_cleavage_sites = 4
protein_mass_filter = 0 0
match_peak_count = 0
match_peak_allowed_error = 1
match_peak_tolerance = 1.0000
create_output_files = 1
partial_sequence = 
sequence_header_filter = 

add_Cterm_peptide = 0.0000
add_Cterm_protein = 0.0000
add_Nterm_peptide = 0.0000
add_Nterm_protein = 0.0000
add_G_Glycine = 0.0000
add_A_Alanine = 0.0000
add_S_Serine = 0.0000
add_P_Proline = 0.0000
add_V_Valine = 0.0000
add_T_Threonine = 0.0000
add_C_Cysteine = 0.0000
add_L_Leucine = 0.0000
add_I_Isoleucine = 0.0000
add_X_LorI = 0.0000
add_N_Asparagine = 0.0000
add_O_Ornithine = 0.0000
add_B_avg_NandD = 0.0000
add_D_Aspartic_Acid = 0.0000
add_Q_Glutamine = 0.0000
add_K_Lysine = 0.0000
add_Z_avg_QandE = 0.0000
add_E_Glutamic_Acid = 0.0000
add_M_Methionine = 0.0000
add_H_Histidine = 0.0000
add_F_Phenylalanine = 0.0000
add_R_Arginine = 0.0000
add_Y_Tyrosine = 0.0000
add_W_Tryptophan = 0.0000
add_J_user_amino_acid = 0.0000
add_U_user_amino_acid = 0.0000

